.recipe-details {
    font-family: Arial, sans-serif;
    margin: 0 auto; /* This will center the whole container in the page */
    padding: 10px;
}

.recipe-img {
    width: 50%; /* Adjust as needed */
    max-width: 500px; /* Adjust as needed */
    float: left; /* Float the image to the left */
    margin-right: 20px; /* Space between image and ingredients */
    margin-left: 40px;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 100px; /* Adjust as needed */
    clear: both; /* Clear the floating of the image */
}

h3 {
    margin-top: 20px; /* Adjust as needed */
}

.Ingredient-list {
    float: right; /* Float the ingredients list to the right */
    width: 40%; /* Adjust as needed */
    max-width: 300px; /* Adjust as needed */
    margin-right: 40px;
}

.Ingredient-list ul {
    padding: 0;
}

.Instructions {
    clear: both; /* Clear floating */
    padding-top: 70px; /* Space between ingredients and instructions */
    margin-left: 40px;
}

.Instructions p {
    line-height: 1.5; /* Adjust as needed */
    text-align: justify;
}
